<html>
  <head>
    <title>Text & Font css</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    /> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Danfo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      :root {
        font-size: 15px;
      }
      h1 {
        font-family: monospace;
        font-size: 5vw;
        font-weight: normal;
        font-style: italic;
        color: red;
        text-align: left;
        text-decoration: double underline;
        line-height: 1.5;
        letter-spacing: 50px;

        font-family: "Roboto", sans-serif;
        font-family: "Danfo", serif;
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <div style="font-size: 30px">
      <h2 style="font-size: 0.5em">Hello</h2>
      <h2 style="font-size: 15px">Hello</h2>
      <h2 style="font-size: 1rem">Hello</h2>
      <h2 style="font-size: 50%">Hello</h2>
    </div>
  </body>
</html>

<!-- Arial (sans-serif)
Verdana (sans-serif)
Tahoma (sans-serif)
Trebuchet MS (sans-serif)
Times New Roman (serif)
Georgia (serif)
Garamond (serif)
Courier New (monospace) -->
